
<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

</style>

<style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>





<style>
h1.title {margin-top : 20px}
img {max-width : 100%}

#From nbconvert
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>

</HEAD>
<BODY>
    <div class ="container">
        <div class = "row">
            <div class = "col-md-12 twelve columns">
<h1>Smiley Separation Model</h1>
<p>This is an improvement to our smiley separation
which now takes the 3 turns as separate inputs
into the LSTM layers.</p>

<div class="highlight"><pre>
Using TensorFlow backend.
</pre></div>

<h2>Config</h2>
<p>This model was produced with the following configs:</p>

<div class="highlight"><pre>
Embedding Dim = 200
Batch Size = 200
LSTM Dim = 128
Dropout = 0
Learning Rate = 0
Num Epochs = 100
Early Stopping = True
</pre></div>


<h1>Model Specification</h1>
<h1>An extra hidden layer which is supposed to extract the important information from the</h1>
<h1>first embedding then add information from smilys</h1>

<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">buildModel</span><span class="p">(</span><span class="n">embeddingMatrix</span><span class="p">,</span> <span class="n">smileyEmbeddings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Constructs the architecture of the model</span>
<span class="sd">    Input:</span>
<span class="sd">        embeddingMatrix : The embedding matrix to be loaded in the embedding layer.</span>
<span class="sd">    Output:</span>
<span class="sd">        model : three layer lstm model with one layer of meta data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">x1</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;main_input1&#39;</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;main_input2&#39;</span><span class="p">)</span>
    <span class="n">x3</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;main_input3&#39;</span><span class="p">)</span>

    <span class="n">smiley_input</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;main_input4&#39;</span><span class="p">)</span>

    <span class="n">char_inp1</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>
    <span class="n">char_inp2</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>
    <span class="n">char_inp3</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>

    <span class="c1">#pretrained embedding layers</span>
    <span class="n">embeddingLayer</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">embeddingMatrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                <span class="n">EMBEDDING_DIM</span><span class="p">,</span>
                                <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="n">embeddingMatrix</span><span class="p">],</span>
                                <span class="n">input_length</span><span class="o">=</span><span class="n">MAX_SEQUENCE_LENGTH</span><span class="p">,</span>
                                <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">smileyEmbeddingLayer</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">smileyEmbeddings</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">300</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="n">smileyEmbeddings</span><span class="p">],</span> <span class="n">input_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1">#char emb layer</span>
    <span class="n">charEmbeddings</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="mi">69</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">input_length</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">emb_char1</span> <span class="o">=</span> <span class="n">charEmbeddings</span><span class="p">(</span><span class="n">char_inp1</span><span class="p">)</span>
    <span class="n">emb_char2</span> <span class="o">=</span> <span class="n">charEmbeddings</span><span class="p">(</span><span class="n">char_inp2</span><span class="p">)</span>
    <span class="n">emb_char3</span> <span class="o">=</span> <span class="n">charEmbeddings</span><span class="p">(</span><span class="n">char_inp3</span><span class="p">)</span>

    <span class="c1">#clean embeddings</span>
    <span class="n">emb1</span> <span class="o">=</span> <span class="n">embeddingLayer</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
    <span class="n">emb2</span> <span class="o">=</span> <span class="n">embeddingLayer</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
    <span class="n">emb3</span> <span class="o">=</span> <span class="n">embeddingLayer</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>

    <span class="c1">#smiley embeddings</span>
    <span class="n">emb_smiley</span> <span class="o">=</span> <span class="n">smileyEmbeddingLayer</span><span class="p">(</span><span class="n">smiley_input</span><span class="p">)</span>

    <span class="c1">#LSTM layers, need to define a new one for different embeddings</span>
    <span class="n">lstm</span> <span class="o">=</span> <span class="n">Bidirectional</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="n">LSTM_DIM</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="n">DROPOUT</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
    <span class="n">lstm_smiley</span> <span class="o">=</span> <span class="n">LSTM</span><span class="p">(</span><span class="n">LSTM_DIM</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">lstm_char</span> <span class="o">=</span> <span class="n">Bidirectional</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="n">LSTM_DIM</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span> <span class="n">merge_mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">)</span>

    <span class="n">lstm1</span> <span class="o">=</span> <span class="n">lstm</span><span class="p">(</span><span class="n">emb1</span><span class="p">)</span>
    <span class="n">lstm2</span> <span class="o">=</span> <span class="n">lstm</span><span class="p">(</span><span class="n">emb2</span><span class="p">)</span>
    <span class="n">lstm3</span> <span class="o">=</span> <span class="n">lstm</span><span class="p">(</span><span class="n">emb3</span><span class="p">)</span>

    <span class="n">lstm_smil</span> <span class="o">=</span> <span class="n">lstm_smiley</span><span class="p">(</span><span class="n">emb_smiley</span><span class="p">)</span>

    <span class="n">lstm5</span> <span class="o">=</span> <span class="n">lstm_char</span><span class="p">(</span><span class="n">emb_char1</span><span class="p">)</span>
    <span class="n">lstm6</span> <span class="o">=</span> <span class="n">lstm_char</span><span class="p">(</span><span class="n">emb_char2</span><span class="p">)</span>
    <span class="n">lstm7</span> <span class="o">=</span> <span class="n">lstm_char</span><span class="p">(</span><span class="n">emb_char3</span><span class="p">)</span>

    <span class="c1">#full network</span>
    <span class="n">concatenated_lstm</span> <span class="o">=</span> <span class="n">Concatenate</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)([</span><span class="n">lstm1</span><span class="p">,</span> <span class="n">lstm2</span><span class="p">,</span> <span class="n">lstm3</span><span class="p">])</span>
    <span class="n">reshaped_lstm</span> <span class="o">=</span> <span class="n">Flatten</span><span class="p">()(</span><span class="n">concatenated_lstm</span><span class="p">)</span>

    <span class="n">conc_char_lstm</span> <span class="o">=</span> <span class="n">Concatenate</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)([</span><span class="n">lstm5</span><span class="p">,</span> <span class="n">lstm6</span><span class="p">,</span> <span class="n">lstm7</span><span class="p">])</span>

    <span class="n">concatenated_smiley_char</span> <span class="o">=</span> <span class="n">Concatenate</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)([</span><span class="n">reshaped_lstm</span><span class="p">,</span> <span class="n">lstm_smil</span><span class="p">,</span> <span class="n">conc_char_lstm</span><span class="p">])</span>

    <span class="c1">#cool hidden</span>
    <span class="n">hidden_layer</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">concatenated_smiley_char</span><span class="p">)</span>
    <span class="n">dropout</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)(</span><span class="n">hidden_layer</span><span class="p">)</span>

    <span class="c1">#output</span>
    <span class="n">model_output</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">)(</span><span class="n">dropout</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">smiley_input</span><span class="p">,</span> <span class="n">char_inp1</span><span class="p">,</span> <span class="n">char_inp2</span><span class="p">,</span> <span class="n">char_inp3</span><span class="p">],</span> <span class="n">model_output</span><span class="p">)</span>

    <span class="n">rmsprop</span> <span class="o">=</span> <span class="n">optimizers</span><span class="o">.</span><span class="n">rmsprop</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="n">LEARNING_RATE</span><span class="p">)</span>
    <span class="n">adam</span> <span class="o">=</span>  <span class="n">optimizers</span><span class="o">.</span><span class="n">adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="n">LEARNING_RATE</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span>
                  <span class="n">optimizer</span><span class="o">=</span><span class="n">rmsprop</span><span class="p">,</span>
                  <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">model</span>
</pre></div>

<h1>Model Training + Evaluation</h1>

<div class="highlight"><pre>
Processing training data...
Processing validation data...
Processing test data...
Extracting tokens...
Found 14612 unique tokens.
Populating embedding matrix...
Found 1193514 word vectors.
Shape of training data tensor:  (30160, 100)
Shape of label tensor:  (30160, 4)
Train on 30160 samples, validate on 2755 samples
Epoch 1/100
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-
fg">---------------------------------------------------------</span><span
class="ansi-red-fg">InvalidArgumentError</span>    Traceback (most
recent call last)<span class="ansi-green-fg">&lt;ipython-
input-1-a8c0f18e165c&gt;</span> in <span class="ansi-cyan-
fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">    104</span>
<span class="ansi-green-intense-fg ansi-bold">    105</span> <span
class="ansi-green-fg">if</span> __name__ <span class="ansi-blue-
fg">==</span> <span class="ansi-blue-
fg">&#39;__main__&#39;</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 106</span><span class="ansi-red-
fg">     </span>main<span class="ansi-blue-fg">(</span><span
class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">&lt;ipython-
input-1-a8c0f18e165c&gt;</span> in <span class="ansi-cyan-
fg">main</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     71</span>
<span class="ansi-red-fg"># fit model</span>
<span class="ansi-green-intense-fg ansi-bold">     72</span>
model <span class="ansi-blue-fg">=</span> buildModel<span class="ansi-
blue-fg">(</span>embeddingMatrix<span class="ansi-blue-fg">,</span>
smileyEmbeddings<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 73</span><span class="ansi-red-
fg">         </span>history <span class="ansi-blue-fg">=</span>
model<span class="ansi-blue-fg">.</span>fit<span class="ansi-blue-
fg">(</span><span class="ansi-blue-fg">[</span>u1_data<span
class="ansi-blue-fg">,</span>u2_data<span class="ansi-blue-
fg">,</span>u3_data<span class="ansi-blue-fg">,</span>
smiley_trial<span class="ansi-blue-fg">,</span> char1<span
class="ansi-blue-fg">,</span> char2<span class="ansi-blue-fg">,</span>
char3<span class="ansi-blue-fg">]</span><span class="ansi-blue-
fg">,</span> labels<span class="ansi-blue-fg">,</span>
validation_data<span class="ansi-blue-fg">=</span><span class="ansi-
blue-fg">(</span><span class="ansi-blue-fg">[</span>u1_valData<span
class="ansi-blue-fg">,</span>u2_valData<span class="ansi-blue-
fg">,</span>u3_valData<span class="ansi-blue-fg">,</span>
smiley_test<span class="ansi-blue-fg">,</span> char_val1<span
class="ansi-blue-fg">,</span> char_val2<span class="ansi-blue-
fg">,</span> char_val3<span class="ansi-blue-fg">]</span><span
class="ansi-blue-fg">,</span> validationLabels<span class="ansi-blue-
fg">)</span><span class="ansi-blue-fg">,</span> epochs<span
class="ansi-blue-fg">=</span>NUM_EPOCHS<span class="ansi-blue-
fg">,</span> batch_size<span class="ansi-blue-
fg">=</span>BATCH_SIZE<span class="ansi-blue-fg">,</span> verbose<span
class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">2</span><span
class="ansi-blue-fg">,</span> callbacks<span class="ansi-blue-
fg">=</span><span class="ansi-blue-fg">[</span>es<span class="ansi-
blue-fg">,</span> mc<span class="ansi-blue-fg">]</span><span
class="ansi-blue-fg">,</span> class_weight<span class="ansi-blue-
fg">=</span>class_weight<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     74</span>     <span
class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     75</span>
model <span class="ansi-blue-fg">=</span> buildModel<span class="ansi-
blue-fg">(</span>embeddingMatrix<span class="ansi-blue-fg">,</span>
smileyEmbeddings<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">~/venv/lib/python3.6/site-
packages/keras/engine/training.py</span> in <span class="ansi-cyan-
fg">fit</span><span class="ansi-blue-fg">(self, x, y, batch_size,
epochs, verbose, callbacks, validation_split, validation_data,
shuffle, class_weight, sample_weight, initial_epoch, steps_per_epoch,
validation_steps, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   1037</span>
initial_epoch<span class="ansi-blue-fg">=</span>initial_epoch<span
class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">   1038</span>
steps_per_epoch<span class="ansi-blue-fg">=</span>steps_per_epoch<span
class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">-&gt; 1039</span><span class="ansi-red-
fg">
validation_steps=validation_steps)
</span><span class="ansi-green-intense-fg ansi-bold">   1040</span>
<span class="ansi-green-intense-fg ansi-bold">   1041</span>     def
evaluate(self, x=None, y=None,
<span class="ansi-green-fg">~/venv/lib/python3.6/site-
packages/keras/engine/training_arrays.py</span> in <span class="ansi-
cyan-fg">fit_loop</span><span class="ansi-blue-fg">(model, f, ins,
out_labels, batch_size, epochs, verbose, callbacks, val_f, val_ins,
shuffle, callback_metrics, initial_epoch, steps_per_epoch,
validation_steps)</span>
<span class="ansi-green-intense-fg ansi-bold">    197</span>
ins_batch<span class="ansi-blue-fg">[</span>i<span class="ansi-blue-
fg">]</span> <span class="ansi-blue-fg">=</span> ins_batch<span
class="ansi-blue-fg">[</span>i<span class="ansi-blue-fg">]</span><span
class="ansi-blue-fg">.</span>toarray<span class="ansi-blue-
fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    198</span>
<span class="ansi-green-fg">--&gt; 199</span><span class="ansi-red-
fg">                 </span>outs <span class="ansi-blue-fg">=</span>
f<span class="ansi-blue-fg">(</span>ins_batch<span class="ansi-blue-
fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    200</span>
outs <span class="ansi-blue-fg">=</span> to_list<span class="ansi-
blue-fg">(</span>outs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    201</span>
<span class="ansi-green-fg">for</span> l<span class="ansi-blue-
fg">,</span> o <span class="ansi-green-fg">in</span> zip<span
class="ansi-blue-fg">(</span>out_labels<span class="ansi-blue-
fg">,</span> outs<span class="ansi-blue-fg">)</span><span class="ansi-
blue-fg">:</span>
<span class="ansi-green-fg">~/venv/lib/python3.6/site-
packages/keras/backend/tensorflow_backend.py</span> in <span
class="ansi-cyan-fg">__call__</span><span class="ansi-blue-fg">(self,
inputs)</span>
<span class="ansi-green-intense-fg ansi-bold">   2713</span>
<span class="ansi-green-fg">return</span> self<span class="ansi-blue-
fg">.</span>_legacy_call<span class="ansi-blue-fg">(</span>inputs<span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2714</span>
<span class="ansi-green-fg">-&gt; 2715</span><span class="ansi-red-
fg">             </span><span class="ansi-green-fg">return</span>
self<span class="ansi-blue-fg">.</span>_call<span class="ansi-blue-
fg">(</span>inputs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2716</span>
<span class="ansi-green-fg">else</span><span class="ansi-blue-
fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   2717</span>
<span class="ansi-green-fg">if</span> py_any<span class="ansi-blue-
fg">(</span>is_tensor<span class="ansi-blue-fg">(</span>x<span
class="ansi-blue-fg">)</span> <span class="ansi-green-fg">for</span> x
<span class="ansi-green-fg">in</span> inputs<span class="ansi-blue-
fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">~/venv/lib/python3.6/site-
packages/keras/backend/tensorflow_backend.py</span> in <span
class="ansi-cyan-fg">_call</span><span class="ansi-blue-fg">(self,
inputs)</span>
<span class="ansi-green-intense-fg ansi-bold">   2673</span>
fetched <span class="ansi-blue-fg">=</span> self<span class="ansi-
blue-fg">.</span>_callable_fn<span class="ansi-blue-fg">(</span><span
class="ansi-blue-fg">*</span>array_vals<span class="ansi-blue-
fg">,</span> run_metadata<span class="ansi-blue-fg">=</span>self<span
class="ansi-blue-fg">.</span>run_metadata<span class="ansi-blue-
fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2674</span>
<span class="ansi-green-fg">else</span><span class="ansi-blue-
fg">:</span>
<span class="ansi-green-fg">-&gt; 2675</span><span class="ansi-red-
fg">             </span>fetched <span class="ansi-blue-fg">=</span>
self<span class="ansi-blue-fg">.</span>_callable_fn<span class="ansi-
blue-fg">(</span><span class="ansi-blue-fg">*</span>array_vals<span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2676</span>
<span class="ansi-green-fg">return</span> fetched<span class="ansi-
blue-fg">[</span><span class="ansi-blue-fg">:</span>len<span
class="ansi-blue-fg">(</span>self<span class="ansi-blue-
fg">.</span>outputs<span class="ansi-blue-fg">)</span><span
class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">   2677</span>
<span class="ansi-green-fg">~/venv/lib/python3.6/site-
packages/tensorflow/python/client/session.py</span> in <span
class="ansi-cyan-fg">__call__</span><span class="ansi-blue-fg">(self,
*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   1437</span>
ret = tf_session.TF_SessionRunCallable(
<span class="ansi-green-intense-fg ansi-bold">   1438</span>
self<span class="ansi-blue-fg">.</span>_session<span class="ansi-blue-
fg">.</span>_session<span class="ansi-blue-fg">,</span> self<span
class="ansi-blue-fg">.</span>_handle<span class="ansi-blue-
fg">,</span> args<span class="ansi-blue-fg">,</span> status<span
class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">-&gt; 1439</span><span class="ansi-red-
fg">               run_metadata_ptr)
</span><span class="ansi-green-intense-fg ansi-bold">   1440</span>
<span class="ansi-green-fg">if</span> run_metadata<span class="ansi-
blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   1441</span>
proto_data <span class="ansi-blue-fg">=</span> tf_session<span
class="ansi-blue-fg">.</span>TF_GetBuffer<span class="ansi-blue-
fg">(</span>run_metadata_ptr<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">~/venv/lib/python3.6/site-
packages/tensorflow/python/framework/errors_impl.py</span> in <span
class="ansi-cyan-fg">__exit__</span><span class="ansi-blue-fg">(self,
type_arg, value_arg, traceback_arg)</span>
<span class="ansi-green-intense-fg ansi-bold">    526</span>
<span class="ansi-green-fg">None</span><span class="ansi-blue-
fg">,</span> <span class="ansi-green-fg">None</span><span class="ansi-
blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    527</span>
compat<span class="ansi-blue-fg">.</span>as_text<span class="ansi-
blue-fg">(</span>c_api<span class="ansi-blue-
fg">.</span>TF_Message<span class="ansi-blue-fg">(</span>self<span
class="ansi-blue-fg">.</span>status<span class="ansi-blue-
fg">.</span>status<span class="ansi-blue-fg">)</span><span
class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 528</span><span class="ansi-red-
fg">             c_api.TF_GetCode(self.status.status))
</span><span class="ansi-green-intense-fg ansi-bold">    529</span>
<span class="ansi-red-fg"># Delete the underlying status object from
memory otherwise it stays alive</span>
<span class="ansi-green-intense-fg ansi-bold">    530</span>     <span
class="ansi-red-fg"># as there is a reference to status from this from
the traceback due to</span>
<span class="ansi-red-fg">InvalidArgumentError</span>: indices[37,35]
= 69 is not in [0, 69)
         [[{{node embedding_3_2/embedding_lookup}} =
GatherV2[Taxis=DT_INT32, Tindices=DT_INT32, Tparams=DT_FLOAT,
_class=[&#34;loc:@training/RMSprop/Assign_15&#34;],
_device=&#34;/job:localhost/replica:0/task:0/device:CPU:0&#34;](embedding_3/embeddings/read,
_arg_input_3_0_6,
training/RMSprop/gradients/embedding_3/embedding_lookup_grad/concat/axis)]]
</pre></div>

    <HR/>
    <div class="footer">
      <p>Published from <a href="bidir_model.py">bidir_model.py</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.30.3
    on 30-03-2019.<p></div>

            </div>
        </div>
    </div>
  </BODY>
</HTML>
